<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>THDM.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main34.cc</string>
			<key>lastUsed</key>
			<date>2016-06-03T14:29:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>kinematics.py</string>
			<key>lastUsed</key>
			<date>2016-05-26T13:26:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>THDM.py</string>
			<key>lastUsed</key>
			<date>2016-06-16T17:49:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>makeMatrix.py</string>
			<key>lastUsed</key>
			<date>2016-06-13T08:03:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>simpleMatrix.py</string>
			<key>lastUsed</key>
			<date>2016-06-16T17:49:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>matrix.py</string>
			<key>lastUsed</key>
			<date>2016-06-13T12:12:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run.py</string>
			<key>lastUsed</key>
			<date>2016-04-19T12:15:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run2.py</string>
			<key>lastUsed</key>
			<date>2016-04-19T12:16:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>template.py</string>
			<key>lastUsed</key>
			<date>2016-05-04T07:53:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>run3.py</string>
			<key>lastUsed</key>
			<date>2016-04-19T12:16:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testTree.py</string>
			<key>lastUsed</key>
			<date>2016-04-19T12:16:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>testModelSM.py</string>
			<key>lastUsed</key>
			<date>2016-06-13T12:12:34Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>THDM.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>56</integer>
				<key>line</key>
				<integer>119</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>72</integer>
		</dict>
		<key>kinematics.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>238</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>231</integer>
		</dict>
		<key>main34.cc</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>363</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>360</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>363</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>363</integer>
			</dict>
		</dict>
		<key>makeMatrix.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>matrix.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>66</integer>
			</dict>
		</dict>
		<key>run.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>260</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>247</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>260</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>260</integer>
			</dict>
		</dict>
		<key>run2.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
		</dict>
		<key>run3.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>189</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>303</integer>
		</dict>
		<key>simpleMatrix.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>75</integer>
		</dict>
		<key>template.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>212</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>110</integer>
		</dict>
		<key>testModelSM.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>167</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>62</integer>
		</dict>
		<key>testTree.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>145</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>main34.cc</string>
		<string>testModelSM.py</string>
		<string>testTree.py</string>
		<string>run.py</string>
		<string>kinematics.py</string>
		<string>THDM.py</string>
		<string>makeMatrix.py</string>
		<string>template.py</string>
		<string>run2.py</string>
		<string>run3.py</string>
		<string>matrix.py</string>
		<string>simpleMatrix.py</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1710, 222}, {1624, 529}}</string>
</dict>
</plist>
